# APKtele

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apktele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apktele/: MainActivity.java  OldMainActivity.java
app/src/main/java/com/example/apktele/activity/: AddApplicationPageActivity.java  ApplicationActivity.java
app/src/main/java/com/example/apktele/adapter/: ActivityAdapter.java  ApplicationAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/apktele/controller/: ApplicationController.java  CategoryController.java  ConnectController.java
app/src/main/java/com/example/apktele/dto/: AplicationDTO.java  ApplicationDTO.java
app/src/main/java/com/example/apktele/exception/: CantConnectException.java
app/src/main/java/com/example/apktele/fragments/: ApplicationFragment.java  MainFragment.java
app/src/main/res/drawable/: bg_main.xml  ic_account_btn.xml  ic_app_mainbackground.xml  ic_back_btn.xml  ic_btn_search.xml  ic_cat_arcade.xml  ic_cat_bg.xml  ic_cat_business.xml  ic_cat_education.xml  ic_cat_simulator.xml  ic_cat_social.xml  ic_cat_sport.xml  ic_cat_work.xml  ic_home_btn.xml  ic_main_btn.xml  ic_search_btn.xml  ico_mainico.xml  ico_tmp.xml
app/src/main/res/layout/: activity_app_application.xml  activity_application.xml  activity_main.xml  application_item.xml  category_item.xml  content_application.xml  fragment_application.xml  fragment_main.xml  old_activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apktele/: ExampleUnitTest.java
(+4 files in other folders)
