<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.apktele.fragments.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ApplicationFragment"
            app:destination="@id/ApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ApplicationFragment"
        android:name="com.example.apktele.fragments.ApplicationFragment"
        android:label="@string/application_fragment_label"
        tools:layout="@layout/fragment_application">

        <action
            android:id="@+id/action_ApplicationFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>