<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ApplicationFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="36dp">

                <ImageView
                    android:id="@+id/applicationIco"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:contentDescription="@string/placeholder"
                    android:src="@drawable/ico_tmp"
                    android:transitionName="applicationIcoTransition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/applicationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/placeholder"
                    android:textColor="@color/main_text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/applicationIco"
                    app:layout_constraintTop_toTopOf="@id/applicationIco" />

                <TextView
                    android:id="@+id/applicationShortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/placeholder"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/applicationIco"
                    app:layout_constraintTop_toBottomOf="@+id/applicationTitle" />

                <TextView
                    android:id="@+id/applicationTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/app_tag_color"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="2dp"
                    android:text="@string/placeholder"

                    android:textColor="#3F51B5"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/applicationIco"
                    app:layout_constraintStart_toEndOf="@id/applicationIco"
                    app:layout_constraintTop_toBottomOf="@+id/applicationShortDescription"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="SmallSp" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/applicationIco" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/applicationScreenshots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/applicationFullDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/ratingLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/descriptionTable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/applicationFullDescription">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/placeholder"/>

                    <Button
                        android:id="@+id/ratingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/main_color"
                        android:text="@string/rate_btn"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/descriptionTable"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingLayout">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/descriptionRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descrRating" />

                        <TextView
                            android:id="@+id/descriptionRatingSet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/descriptionAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descrAuthor" />

                        <TextView
                            android:id="@+id/descriptionAuthorSet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/descriptionSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descrSize" />

                        <TextView
                            android:id="@+id/descriptionSizeSet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/descriptionMPAA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descrMPAA" />

                        <TextView
                            android:id="@+id/descriptionMPAASet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder" />
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="28dp"
        android:backgroundTint="@color/main_color"
        android:text="@string/download_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>